# Spring_Gateway_Research

./: .gitignore  GUIDE.md  README.md
gateway-webflux/: pom.xml
gateway-webflux/src/main/java/oleborn/gateway/: FluxGatewayApplication.java
gateway-webflux/src/main/java/oleborn/gateway/filter/: GlobalLoggingFilter.java  Step5ShortCircuitFilter.java  Step7MetadataAwareFilter.java  Step8IpValidationFilter.java
gateway-webflux/src/main/java/oleborn/gateway/routes/: Step1Routes.java  Step2Routes.java  Step3RoutesWithFilter.java  Step4DynamicRoutingRoutes.java  Step5Routes.java  Step6RoutesWithRetray.java  Step7RoutesWithMetadata.java  Step8Routes.java
gateway-webflux/src/main/java/oleborn/gateway/security/: SecurityConfig.java
gateway-webflux/src/main/resources/: application.yml
gateway-webmvc/: pom.xml
gateway-webmvc/src/main/java/oleborn/gateway/: ServletGatewayApplication.java
gateway-webmvc/src/main/java/oleborn/gateway/exception/: GatewayExceptionHandler.java
gateway-webmvc/src/main/java/oleborn/gateway/security/: SecurityConfig.java
gateway-webmvc/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/oleborn/gateway/a/: ServiceAApplication.java
service-b/: pom.xml
service-b/src/main/java/oleborn/gateway/b/: ServiceBApplication.java
service-b/src/main/resources/: application.yml
